*, ::before, ::after {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;

    padding: 1rem;
}

.container {
    width: 100%;
    margin: 0 auto;
}


.item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: pink; */
    left: 0;
    top: 0;
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}


.item--4 {
    font-size: 3rem;
}

.item--9 {
    font-size: 1rem;
}
.item--8 {
    font-size: 1.2rem;   
}
.item--7 {
    font-size: 1.5rem;  
}


@media screen and (min-width: 720px) {
    .container {
        width: 500px;
    }


    .item--9 {
        font-size: 1.25rem;
    }
    .item--8 {
        font-size: 1.75rem;   
    }
    .item--7 {
        font-size: 2rem;  
    }
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
}

.grid--9 {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: .25rem;
}

.grid--8 {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: .25rem;
}

.grid--7 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: .25rem;
}


.grid--4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: .25rem;
}

.select {
    border: 1px solid black;
    border-radius: 10px;
}

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    html {
      transform: rotate(-90deg);
      transform-origin: left top;
      width: 100vh;
      overflow-x: hidden;
      position: absolute;
      top: 100%;
      left: 0;
    }
}